html>
<head>
    <title>Лабораторная работа 4</title>
    <style>
        #result {
            color: red;
        }
    </style>
</head>    
<body>
    
    <script>
    let str = "г-н А.С. Пушкин г-жа Анна Андреевна Ахматова г-н Джером К. Джером г-н Жан-Жак Руссо bor@mail.ru г-н Э.-М. Ремарк г-н Антуан де Сент-Экзюпери г-н Леонардо да Винчи Г-н Ли Куан Ю"
    let result = str.match(/\b(.+)@(.+).(.+)\b/)

    //Встраиваемые элементы
    document.getElementById("result").innerHTML = result[0];
    document.getElementById("str").innerHTML = result.input;
    </script>
</body>
</html>
